# AndroidSample

./: README.md
Dagger2Sample/: build.gradle
Dagger2Sample/app/: build.gradle
Dagger2Sample/app/src/androidTest/java/com/yeungeek/dagger2sample/: ApplicationTest.java
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/java/com/yeungeek/dagger2sample/: MainActivity.java  SampleApp.java
Dagger2Sample/app/src/main/res/layout/: activity_main.xml  content_main.xml
Dagger2Sample/app/src/main/res/menu/: menu_main.xml
Dagger2Sample/app/src/test/java/com/yeungeek/dagger2sample/: ExampleUnitTest.java
ImageLoaderSample/app/: build.gradle
ImageLoaderSample/app/src/androidTest/java/com/yeungeek/imageloadersample/: ApplicationTest.java
ImageLoaderSample/app/src/main/: AndroidManifest.xml
ImageLoaderSample/app/src/main/java/com/yeungeek/imageloadersample/: MainActivity.java
ImageLoaderSample/app/src/main/res/layout/: activity_main.xml  activity_v1.xml  content_main.xml  item_image.xml
ImageLoaderSample/app/src/main/res/menu/: menu_main.xml
ImageLoaderSample/app/src/main/res/values/: strings.xml
KotlinSample/: build.gradle
KotlinSample/app/: build.gradle
KotlinSample/app/src/main/: AndroidManifest.xml
KotlinSample/app/src/main/java/com/yeungeek/kotlinsample/: MainActivity.kt
KotlinSample/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
KotlinSample/app/src/main/res/values/: strings.xml
KotlinSample/gradle/wrapper/: gradle-wrapper.properties
PublicTech/: build.gradle
PublicTech/app/: build.gradle
PublicTech/app/src/androidTest/java/com/yeungeek/publictech/: ApplicationTest.java
PublicTech/app/src/main/: AndroidManifest.xml
PublicTech/app/src/main/java/com/yeungeek/publictech/: BaseActivity.java  MainActivity.java  SimplePojo.java
PublicTech/app/src/main/java/com/yeungeek/publictech/annotation/: SimplePojo.java
PublicTech/app/src/main/java/com/yeungeek/publictech/motionevent/: MotionButton.java  MotionEventActivity.java  MotionLayout.java  MotionView.java
PublicTech/app/src/main/java/com/yeungeek/publictech/proxy/: ProxySubject.java  RealSubject.java  Subject.java  TimeProxy.java
PublicTech/app/src/main/java/com/yeungeek/publictech/reflection/: Brand.java  Father.java  Person.java  ReflectionActivity.java  Smoke.java
PublicTech/app/src/main/res/layout/: activity_main.xml  activity_motion_event.xml  activity_reflection.xml  layout_new.xml  layout_toast.xml
PublicTech/app/src/main/res/values/: strings.xml
PublicTech/app/src/test/java/com/yeungeek/publictech/: ExampleUnitTest.java
PublicTech/compiler/: build.gradle
PublicTech/compiler/src/main/java/com/yeungeek/publictech/processor/: AnnotatedClass.java  PojoStringProcessor.java
PublicTech/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
